#	$OpenBSD: files.cortex,v 1.4 2016/05/02 08:15:55 patrick Exp $

# ARM core
device	cortex {}
attach	cortex at fdt
file	arch/arm/cortex/cortex.c		cortex

device	ampintc
attach	ampintc at cortex
attach	ampintc at fdt with ampintc_fdt
file	arch/arm/cortex/ampintc.c		ampintc | ampintc_fdt

device	amptimer
attach	amptimer at cortex
file	arch/arm/cortex/amptimer.c		amptimer

device	agtimer
attach	agtimer at cortex
attach	agtimer at fdt with agtimer_fdt
file	arch/arm/cortex/agtimer.c		agtimer

device	armliicc
attach	armliicc at cortex
file	arch/arm/cortex/arml2cc.c		armliicc
